DJANGO_DEBUG=FALSE
DJANGO_SECRET_KEY=mysupersecretkey
DJANGO_STATIC_ROOT=/app/static
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=myproject
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=myproject